<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobipopcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- 로딩후 대메뉴 의 스크롤바 위치 지정-->
<script>
$(document).ready
$(function(){
 var position = $('.main ul li:nth-child(3)').offset(); //위치값(#container 의 스크롤바위치값을 변수로 지정함)	
 	$('html, body').animate({scrollTop : 0});
	$('.main').animate({scrollLeft : position.left})
	$('.submenu_01 nav ul li:nth-child(1) a').css('color' , '#345982')
	$('.submenu_01 nav ul li:nth-child(1) a').css('font-weight' , 'bold')
			
});
</script>
<!-- -->

<!-- 로딩후 소메뉴 의 스크롤바 위치 지정-->
<script>
$(document).ready
	$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1)')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2)')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3)')
		
		$('html, body').animate({scrollTop : 0});
		
		menu01.css('color','#345982')
		menu01.css('font-weight','bold')
		
		menu02.css('color','#000')
        menu02.css('font-weight','normal')
		
		menu03.css('color','#000')
        menu03.css('font-weight','nomal')			
	});	
</script>
<!-- -->
<script>
<!--전체 클릭시 서브메뉴-->
$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1)')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2)')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3)')
		menu01.click(function(){
		$('html, body').animate({scrollTop : 0});	
		menu01.css('color','#345982')
		menu01.css('font-weight','bold')
		
		menu02.css('color','#000')
		menu02.css('font-weight','normal')
		
		menu03.css('color','#000')
		menu03.css('font-weight','normal')	
			});
	});	
	
<!--일반소설 클릭시 서브메뉴-->
$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1)')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2)')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3)')
		menu02.click(function(){
		$('html, body').animate({scrollTop :485});	
		menu02.css('color','#345982')
		menu02.css('font-weight','bold')
		
		menu01.css('color','#000')
		menu01.css('font-weight','normal')
		
		menu03.css('color','#000')
		menu03.css('font-weight','normal')	
			});
	});	
	
<!--추천앱 클릭시 서브메뉴-->
$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1)')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2)')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3)')
		menu03.click(function(){
		$('html, body').animate({scrollTop : 995});	
		menu03.css('color','#345982')
		menu03.css('font-weight','bold')
		
		menu01.css('color','#000')
		menu01.css('font-weight','normal')
		
		menu02.css('color','#000')
		menu02.css('font-weight','normal')	
			});
	});	
</script>

</head>

<body>
<!-- 헤더영역 -->
<header>
<!-- 로고영역 -->
<nav class="logo">
<ul>
<li><a href="index12.html"><img src="images/coin.png" alt="coin"></a></li>
<li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
<li><a href="index13.html"><img src="images/set.png" alt="set"></a></li>
</ul>
</nav>

<!-- 메인메뉴 영영 -->
<nav class="main" >
    <ul>
      <li><a href="index.html">메인</a></li>
      <li><a href="index02.html">앱</a></li>
      <li><a href="index03.html">웹툰</a></li>
      <li><a href="index04.html">동영상</a></li>
      <li id="click_bar"><a href="index05.html">E-북</a></li>
      <li><a href="index06.html">사진</a></li>
      <li><a href="index07.html">커뮤니티</a></li>
    </ul>
  </nav>
</header>
<!-- --> 

<!-- 서브메뉴 영영 -->
<section class="submenu_01">
<h4>서브메뉴</h4>
<nav>
<ul>
<li>전체</li>
<li>일반소설</li>
<li><span>19</span>소설</li>
</ul>
</nav>
</section>
<!-- --> 
<div class="wrap">

<!-- 메인영상 영역(class="mainbanner") -->
<section class="mainbanner">
<h4>메인광고영역</h4>
	<a href="http://www.naver.com">
    	<img src="images/ad_05.gif" alt="ad_01">
    </a>
</section>
<!-- -->

<!-- 전체영역 영역(class="imglist") -->
<section>
	<ul class="imglist">
      <li>
      	<a href="#">
        	<img src="images/all_toon01.png" alt="all_toon01">
        		<h3> 설명문구를 입력해 주세요
            		 설명문구 입력
                </h3>
        <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
        </a>
        </li>
      <li>
      	<a href="#">
        	<img src="images/all_toon01.png" alt="all_toon01">
        		<h3> 설명문구를 입력해 주세요
            		 설명문구 입력
                </h3>
        <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
        </a>
        </li>
      <li>
      	<a href="#">
        	<img src="images/all_toon01.png" alt="all_toon01">
        		<h3> 설명문구를 입력해 주세요
            		 설명문구 입력
                </h3>
        <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
        </a>
        </li>
      <li>
      	<a href="#">
        	<img src="images/all_toon01.png" alt="all_toon01">
        		<h3> 설명문구를 입력해 주세요
            		 설명문구 입력
                </h3>
        <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
        </a>
        </li>
    </ul>
</section>
<!-- -->

<!-- 일반소설 영역(class="novel_list") -->
<section>
    <h2>
    	일반소설
        <span><a href="index30.html">더보기 ></a></span>
    </h2>
    <ul class="novel_list">
      <li><a href="#">후이즈, 프랑스 도메인 실시간 등록서비스 나서</a></li>
      <li><a href="#">페북 구글 트위터 MS "테러리스트 콘텐츠 막겠다"</a></li>
      <li><a href="#">스마트폰으로 PC파일 원격제어 솔루션 출시</a></li>
      <li><a href="#">스네일게임즈, 무협 RPG ‘초월 for Kakao` 구글 플레이 출시</a></li>
      <li><a href="#">음악·동영상을 광고 없이…유튜브 레드 韓 상륙</a></li>
      <li><a href="#">옵토스타, '테라스토3.0' 무료보급 나서</a></li>
      <li><a href="#">스네일게임즈, 무협 RPG ‘초월 for Kakao` 구글 플레이 출시</a></li>
      <li><a href="#">음악·동영상을 광고 없이…유튜브 레드 韓 상륙</a></li>
      <li><a href="#">옵토스타, '테라스토3.0' 무료보급 나서</a></li>
	</ul>
</section>
<!-- --> 

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_01.gif" alt="ad_01">
    </a>
</section>
<!-- -->

<!-- 19소설 영역(class="novel_list") -->
<section>
    <h2>
    	19소설
    	<span><a href="index31.html">더보기 ></a></span>
    </h2>
    <ul class="novel_list">
      <li><a href="#">후이즈, 프랑스 도메인 실시간 등록서비스 나서</a></li>
      <li><a href="#">페북 구글 트위터 MS "테러리스트 콘텐츠 막겠다"</a></li>
      <li><a href="#">스마트폰으로 PC파일 원격제어 솔루션 출시</a></li>
      <li><a href="#">스네일게임즈, 무협 RPG ‘초월 for Kakao` 구글 플레이 출시</a></li>
      <li><a href="#">음악·동영상을 광고 없이…유튜브 레드 韓 상륙</a></li>
      <li><a href="#">옵토스타, '테라스토3.0' 무료보급 나서</a></li>
      <li><a href="#">스네일게임즈, 무협 RPG ‘초월 for Kakao` 구글 플레이 출시</a></li>
      <li><a href="#">음악·동영상을 광고 없이…유튜브 레드 韓 상륙</a></li>
      <li><a href="#">옵토스타, '테라스토3.0' 무료보급 나서</a></li>
	</ul>
</section>
<!-- --> 

<!--베스트E-book 영역 -->
<section>
    <h2>베스트 소설 TOP5</h2>
    <nav class="best">
      <ul>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
        
      </ul>
    </nav>
  </section>
<!-- --> 

</div>

<!-- 대배너 광고 영역(class="bigbanner")--> 
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_02.png" alt="ad_01">
    </a>
</section>
<!-- --> 

<!-- footer 영역 --> 
<footer>
  <nav>
    <ul>
      <li><a href="#">성인마켓소개</a></li>
      <li><a href="#">광고문의</a></li>
      <li><a href="#">개인정보취급</a></li>
      <li><a href="#">이용약관</a></li>
    </ul>
  </nav>
  Copyright ⓒ All right reseved by Mobipopcon
</footer>
<!-- --> 

</body>
</html>
