<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobipopcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
<!-- 로딩후 소메뉴 의 스크롤바 위치 지정-->
$(document).ready
	$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1) a')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2) a')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3) a')
		
		$('html, body').animate({scrollTop : 0});
			
		menu01.css('color','#345982')
		menu01.css('font-weight','bold')
		
		menu02.css('color','#000')
		menu02.css('font-weight','normal')
		
		
		menu03.css('color','#000')
		menu03.css('font-weight','normal')	
			});
</script>
</head>

<body>
<!-- 헤더영역 -->
<header>
<!-- 로고영역 -->
<nav class="logo">
<ul>
<li><a href="index12.html"><img src="images/coin.png" alt="coin"></a></li>
<li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
<li><a href="index13.html"><img src="images/set.png" alt="set"></a></li>
</ul>
</nav>

<!-- 메인메뉴 영영 -->
<nav class="main" >
    <ul>
      <li><a href="index.html">메인</a></li>
      <li id="click_bar"><a href="index02.html">앱</a></li>
      <li><a href="index03.html">웹툰</a></li>
      <li><a href="index04.html">동영상</a></li>
      <li><a href="index05.html">E-북</a></li>
      <li><a href="index06.html">사진</a></li>
      <li><a href="index07.html">커뮤니티</a></li>
    </ul>
  </nav>
</header>
<!-- --> 

<!-- 서브메뉴 영영 -->
<section class="submenu_01">
<h4>서브메뉴</h4>
<nav>
<ul>
<li><a href="index17.html">최신모바일뉴스</a></li>
<li><a href="index18.html">신규출시앱</a></li>
<li><a href="index19.html">추천앱</a></li>
</ul>
</nav>
</section>
<!-- --> 


<div class="wrap">

<!-- 최신모바일뉴스 영역(class="text_list") -->
<section>
<h2>최신모바일 뉴스
	<span>
    	<a href="index02.html">X</a>
    </span>
</h2>
<ul class="text_list">
	 <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
	 <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
     <li>
		<a href="#">
			<h4>
            	후이즈, 프랑스 도메인 실시간 등록서비스 나서 후이즈, 프랑스 도메인 실시간 등록서비스 나서
            </h4>
            	<p>
                	전자신문 | 2016.12.06
                </p>
         </a>
     </li>
</ul>
</section>
<!-- -->

</div>

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_02.png" alt="ad_01">
    </a>
</section>
<!-- --> 

<!-- footer 영역 --> 
<footer>
  <nav>
    <ul>
      <li><a href="#">성인마켓소개</a></li>
      <li><a href="#">광고문의</a></li>
      <li><a href="#">개인정보취급</a></li>
      <li><a href="#">이용약관</a></li>
    </ul>
  </nav>
  Copyright ⓒ All right reseved by Mobipopcon
</footer>
<!-- -->

</body>
</html>
