<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobipopcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
$(document).ready(function(){
$(".submenu_01 nav ul li").on("click",function(){
                $(".submenu_01 nav ul li").css('font-weight','normal').css('color','#000');
                $(this).css('color','#ff3d00');
                $(this).css('font-weight','bold');
                $('html, body').animate({scrollTop : ($("#"+$(this).data('id')).offset().top-($("#menu01").offset().top+2))});
            });
			

<!--파일로딩시 스크롤 바의 위치설정 -->
            $('html, body').animate({scrollTop : 0});
            $(".submenu_01 nav ul li:nth-child(1)").css('font-weight','bold').css('color','#ff3d00');
});
<!--  -->
</script>




</script>


</head>

<body>
<!-- 헤더영역 -->
<header>
<!-- 로고영역 -->
<nav class="logo">
<ul>
<li><a href="index12.html"><img src="images/coin.png" alt="coin"></a></li>
<li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
<li><a href="index13.html"><img src="images/set.png" alt="set"></a></li>
</ul>
</nav>

<!-- 메인메뉴 영영 -->
<nav class="main" >
    <ul>
      <li><a href="index.html">메인</a></li>
      <li id="click_bar"><a href="index02.html">앱</a></li>
      <li><a href="index03.html">웹툰</a></li>
      <li><a href="index04.html">동영상</a></li>
      <li><a href="index05.html">E-북</a></li>
      <li><a href="index06.html">사진</a></li>
      <li><a href="index07.html">커뮤니티</a></li>
    </ul>
  </nav>
</header>
<!-- --> 

<!-- 서브메뉴 영영 -->
<section class="submenu_01">
<h4>서브메뉴</h4>
<nav>
<ul>
<li data-id="menu01">최신모바일뉴스</li>
<li data-id="menu02">신규출시앱</li>
<li data-id="menu03">추천앱</li>
</ul>
</nav>
</section>
<!-- --> 


<div class="wrap">

<!-- 최신모바일뉴스 영역(class="text_list") -->
<section id="menu01">
<h2>최신모바일 뉴스 <span><a href="index17.html">더보기 ></a></span> </h2>
<ul class="text_list">
<li><a href="#"><h4>후이즈, 프랑스 도메인 실시간 등록서비스 나서</h4><p>전자신문 | 2016.12.06</p></a></li>
<li><a href="#"><h4>페북 구글 트위터 MS "테러리스트 콘텐츠 막겠다"</h4><p>연합뉴스 | 2016.12.06</p></a></li>
<li><a href="#"><h4>스마트폰으로 PC파일 원격제어 솔루션 출시</h4><p>이데일리 | 2016-12-06</p></a></li>
<li><a href="#"><h4>스네일게임즈, 무협 RPG ‘초월 for Kakao` 구글 플레이 출시</h4><p>매일경제 | 2016.12.06</p></a></li>
<li><a href="#"><h4>음악·동영상을 광고 없이…유튜브 레드 韓 상륙</h4><p>머니투데이 | 2016.12.06</p></a></li>
<li><a href="#"><h4>옵토스타, '테라스토3.0' 무료보급 나서</h4><p>머니투데이 | 2016.12.06</p></a></li>
<li><a href="#"><h4>스마트폰으로 PC파일 원격제어 솔루션 출시</h4><p>이데일리 | 2016-12-06</p></a></li>
</ul>
</section>
<!-- -->

<!-- 신규출시앱 영역(class="swip_menu") -->
<section id="menu02" >
  <h2>신규출시앱 <span><a href="index18.html">더보기 ></a></span> </h2>
  <nav class="swip_menu">
    <ul>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
    </ul>
  </nav>
</section>
<!-- --> 

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_01.gif" alt="ad_01">
    </a>
</section>
<!-- --> 


<!-- 추천앱 영역(class="swip_menu") -->
<section id="menu03" >
  <h2>추천앱 <span><a href="index19.html">더보기 ></a></span> </h2>
  <nav class="swip_menu">
    <ul>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
      <li>
      	<a href="http://www.naver.com">
        	<img src="images/main_app01.png" alt="main_app01">
        </a>
        	<h3> 설명글을 삽입해 주세요.</h3>
          <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
       </li>
	</ul>
  </nav>
</section>
<!-- --> 

<!-- 베스트앱 영역 (class="best") -->
<section>
    <h2>베스트 앱 TOP5 <!-- <span><a href="http://www.naver.com">더보기 ></a></span> --> </h2>
    <nav class="best">
      <ul>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
       <li> <a href="http://www.naver.com">
          <img src="images/best_app01.png" alt="best_app01">
          	  <h3>설명문구를 넣어주세요<br/>
              설명문구를 넣기 </h3>
            <!--<p> ★ 4.1 <span> 유료 </span> </p>-->
          </a>
        </li>
        
      </ul>
    </nav>
  </section>
<!-- --> 
</div>

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_02.png" alt="ad_01">
    </a>
</section>
<!-- --> 


<!-- footer 영역 --> 
<footer>
  <nav>
    <ul>
      <li><a href="#">성인마켓소개</a></li>
      <li><a href="#">광고문의</a></li>
      <li><a href="#">개인정보취급</a></li>
      <li><a href="#">이용약관</a></li>
    </ul>
  </nav>
  Copyright ⓒ All right reseved by Mobipopcon
</footer>
<!-- -->

</body>
</html>
