<!doctype html>
<html>
<head>
<link href="css/import.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- 팬시박스 제이쿼리 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<meta charset="utf-8">
<title>mobipopcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">
		$(document).ready(function() { $("a[rel=example_group]").fancybox({'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
            });
		});
</script>
    
<script>
    $(document).ready(function () { $("header nav ul li a").removeClass("open");
 var hashTagActive = "";
    $(".scroll").click(function (event) {
        if(hashTagActive != this.hash) {
            event.preventDefault();
            var dest = 0;
            if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                dest = $(document).height() - $(window).height();
            } else {
                dest = $(this.hash).offset().top;
            }
            $('html,body').animate({
                scrollTop: dest
            }, 1000, 'swing');
            hashTagActive = this.hash;
        }
    });
});
</script>
<script>
<!-- 로딩후 소메뉴 의 스크롤바 위치 지정-->
$(document).ready
	$(function(){
		var menu01 = $('.submenu_01 nav ul li:nth-child(1) a')
		var menu02 = $('.submenu_01 nav ul li:nth-child(2) a')
		var menu03 = $('.submenu_01 nav ul li:nth-child(3) a')
		var menu04 = $('.submenu_01 nav ul li:nth-child(4) a')
		var menu05 = $('.submenu_01 nav ul li:nth-child(5) a')
		var menu06 = $('.submenu_01 nav ul li:nth-child(6) a')
		
		$('html, body').animate({scrollTop : 0});
		
		menu03.css('color','#345982')
		menu03.css('font-weight','bold')
		
		menu01.css('color','#000')
        menu01.css('font-weight','normal')
		
		menu02.css('color','#000')
        menu02.css('font-weight','normal')
		
		menu04.css('color','#000')
        menu04.css('font-weight','normal')
		
		menu05.css('color','#000')
        menu05.css('font-weight','normal')
		
		menu06.css('color','#000')
        menu06.css('font-weight','normal')
	});
</script>	
</head>

<body>


<!-- 헤더영역 -->
<header>
<!-- 로고영역 -->
<nav class="logo">
<ul>
<li><a href="index12.html"><img src="images/coin.png" alt="coin"></a></li>
<li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
<li><a href="index13.html"><img src="images/set.png" alt="set"></a></li>
</ul>
</nav>

<!-- 메인메뉴 영영 -->
<nav class="main" >
    <ul>
      <li><a href="index.html">메인</a></li>
      <li><a href="index02.html">앱</a></li>
      <li><a href="index03.html">웹툰</a></li>
      <li><a href="index04.html">동영상</a></li>
      <li><a href="index05.html">E-북</a></li>
      <li id="click_bar"><a href="index06.html">사진</a></li>
      <li><a href="index07.html">커뮤니티</a></li>
    </ul>
  </nav>
</header>
<!-- --> 

<!-- 서브메뉴 영영 -->
<section class="submenu_01">
<h4>서브메뉴영역</h4>
<nav>
<ul>
<li><a href="index06.html">전체</a></li>
<li><a href="index32.html">인기사진</a></li>
<li><a href="index33.html"><span>19</span>사진</a></li>
<li><a href="index34.html">일반</a></li>
<li><a href="index35.html">만화</a></li>
<li><a href="index36.html">움짤</a></li>
</ul>
</nav>
</section>
<!-- --> 


<div class="wrap02">
<!-- 19]사진 영역 -->
<section >
    <h2>19사진<span><a href="index06.html"> X</a></span> </h2>
    <nav class="photo">
      <ul>
      	<li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li> 

      	<li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li>
        <li>
        	<a rel="example_group" href="images/bigallphoto.png">
          		<img src="images/allphoto.png" alt="allphoto">
            </a>
        </li> 
 
      </ul>
      
    </nav>
</section>

</div>

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_02.png" alt="ad_01">
    </a>
</section>
<!-- --> 

<!-- footer 영역 --> 
<footer>
  <nav>
    <ul>
      <li><a href="#">성인마켓소개</a></li>
      <li><a href="#">광고문의</a></li>
      <li><a href="#">개인정보취급</a></li>
      <li><a href="#">이용약관</a></li>
    </ul>
  </nav>
  Copyright ⓒ All right reseved by Mobipopcon
</footer>

<!-- -->

</body>
</html>
