<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mobipopcon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- 알림설정 버튼 -->
<script>
$(document).ready(function()
{

$('.switch').click(function()
{
$(this).toggleClass("switchOn");
});

});
</script>
<!-- -->

</head>

<body>
<!-- 헤더영역 -->
<header>
<!-- 로고영역 -->
<nav class="logo">
<ul>
<li><a href="index.html"><img src="images/home_btn.png" alt="coin"></a></li>
<li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
<li><a href="index.html"><img src="images/x_btn.png" alt="set"></a></li>
</ul>
</nav>

<!-- 메인메뉴 영영 -->
<nav class="main" >
    <ul>
      <li><a href="index.html">메인</a></li>
      <li><a href="index02.html">앱</a></li>
      <li><a href="index03.html">웹툰</a></li>
      <li><a href="index04.html">동영상</a></li>
      <li><a href="index05.html">E-북</a></li>
      <li><a href="index06.html">사진</a></li>
      <li><a href="index07.html">커뮤니티</a></li>
    </ul>
  </nav>
  </header>
<!-- -->
<div class="wrap03">

<!-- 사용자이름/sns추천 영역 -->
<section class="name">
		<img src="images/setting.png" alt="name">
        <h3>사용자이름
        	<span>
			<a href="index13.html">
            	내글보러가기 >
            </a>
            </span>
        </h3>

    
    <!-- sns 영역 -->
    <ul>
    	<li><a href="#">페이스북 추천</a></li>
        <li><a href="#">카카오톡추천</a></li>
    </ul>
</section>
<!-- -->

<!-- 구매영역 -->
<section class="buy">
<h4>구매영역</h4>
<ul>
<li><a href="#">Point<br/>10,000P</a></li>
<li><a href="#">구매<br/>컨텐츠</a></li>
<li><a href="#">충전소<br/>바로가기</a></li>
</ul>
</section>
<!-- -->

<!--개인정보영역-->
<section class="info">
<h4>개인정보영역</h4>
<ul>
<li><a href="#">계정정보</a></li>
<li><a href="#">Q&A</a></li>
<li><a href="#">문의하기</a></li>
<li>
<a href="#">알림설정</a>
<label>
<input type="checkbox" name="checkboxName" class="checkbox"/>
<div class="switch"></div>
</label>
</li>
<li><a href="#">튜토리얼</a></li>
</ul>
</section>
<!-- -->

<!-- 광고 영역(class="bigbanner") -->
<section class="bigbanner">
	<h4>광고영역</h4>
  	<a href="http://www.naver.com">
    	<img src="images/ad_02.png" alt="ad_01">
    </a>
</section>
<!-- --> 

<!-- footer 영역 --> 
<footer>
  <nav>
    <ul>
      <li><a href="#">성인마켓소개</a></li>
      <li><a href="#">광고문의</a></li>
      <li><a href="#">개인정보취급</a></li>
      <li><a href="#">이용약관</a></li>
    </ul>
  </nav>
  Copyright ⓒ All right reseved by Mobipopcon
</footer>
<!-- --> 




</div>









</body>
</html>
