@charset "utf-8";
/*global*/
@media screen and (max-width:414px){
	header .main{margin-top:13%;}
	.slide,.wrap03{padding-top:23%;}
	.submenu_01,.sub{padding-top:23%;}
	.wrap{padding-top:35%;}
	.wrap02{padding-top:45%;}
	
	

}

@media screen and (min-width:415px){
	header .main{margin-top:55px;}
	.slide,.wrap03,.wrap04{padding-top:95px;}
	.submenu_01,.sub{padding-top:95px;}
	.wrap{padding-top:145px;}
	.wrap02{padding-top:180px;}
	}

/*header 영역*/
header{width:100%; max-width:414px; background-color:#8dd3d9; box-sizing:border-box; position:fixed; z-index:9999;}
header .logo{width:100%; max-width:414px;}
header .logo ul{width:96%; margin:0 auto;}
header .logo ul li{width:20%; float:left;}
header .logo ul li:nth-child(2){width:60%; text-align:center;}
header .logo ul li a{ width:100%; text-decoration:none; color:#000000;  display:inline-block;}
header .logo ul li:nth-child(1) a img,header nav ul li:nth-child(3) a img{width:100%;}
header .logo ul li:nth-child(2) a img{width:90%;}

header .main{width:100%; max-width:414px;  overflow:scroll; position:fixed; z-index:8888;  font-family: 'Jeju Gothic', sans-serif; }
header .main ul{width:110%; height:28px; background-color:#fff; z-index:8888;}
header .main ul li{width:14.3%; height:100%; float:left; border-right:1px solid #ECECEC; border-bottom:1px solid #ECECEC; box-sizing:border-box; position:relative;}
header .main ul li:last-child{border-right:0; width:14%; left:0.3%;}
header .main ul li a{width:100%; height:28px; position:absolute; top:0; bottom:0; right:0; left:0; margin:auto;  text-align:center;  font-size:13px;line-height:28px; }
/*메뉴클릭시*/
header .main ul #click_bar{box-sizing:border-box;}
header .main ul #click_bar a{font-weight:bold; color:#345982;}
/*============*/

/*scroll bar 숨기기*/
html {scrollbar-arrow-color: #3653FF; scrollbar-base-color: #efefef; scrollbar-Face-Color: #dfdfdf; scrollbar-Track-Color: #efefef; scrollbar-DarkShadow-Color: #efefef; scrollbar-Highlight-Color: #efefef; scrollbar-Shadow-Color: #efefef}
::-webkit-scrollbar {width: 0px; height: 0px; }
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display: block; height: 10px; background: url('./images/bg.png') #efefef}
::-webkit-scrollbar-track {background: #efefef; -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2)}
::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: rgba(0,0,0,.2); -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)}
/*============*/

/*section 영역 공통사항*/
section{width:100%; padding:15px 3% 10px; box-sizing:border-box; margin-bottom:10px; max-width:414px; background-color:#fff; display:inline-block;}
section > h2{font-size:14px; width:100%; max-width:414px; font-weight:bold; margin:0 auto 10px;}
section > h2 span a{float:right; font-size:10px; color:#686868;}
section > h4{display:none;}
/*============*/

/*footer 영역*/
footer {width:100%; background-color:#353840; padding:20px 5%; box-sizing:border-box; font-size:11px; text-align:center; color:#c3c3c3;}
footer nav{width:100%; margin-bottom:10px; display:inline-block;}
footer nav ul li{width:25%; float:left;}
footer nav ul li a{width:100%; border-right:1px solid #c3c3c3; color:#c3c3c3; }
footer nav ul li:last-child a{border-right:0;}
/*============*/
