@charset "utf-8";
/*page 공통*/
body, html {width:100%; height:100%; max-width:414px; margin:0 auto; color: #1C1C1C; font-size: 25px; font-family: 'Nanum Gothic', sans-serif;background-color: #ececec;}
a{text-decoration:none;  color:#000; display:inline-block;}

/*이미지 슬라이드*/
/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/
.slide{padding-bottom:0; padding-left:0; padding-right:0; margin-bottom:30px; background-color:#ececec;}


.bx-wrapper {
	position: relative;
	*zoom: 1;
}

/*============*/

/*슬라이드 Css*/
.bx-wrapper img {
	max-width: 100%;
	display: block;
}

.bx-wrapper ul{padding:0;}
/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	position:fixed;
	width:100%;
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -26px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background:#666666;
	text-indent: -9999px;
	display: block;
	width: 7px;
	height: 7px;
	margin: 0 3px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #345982;
	width: 12px;
	height: 7px;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(../images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(../images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 72%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 30px;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
/*============*/

/*서브메뉴1단~2단 영역*/
.submenu_01{padding-bottom:0; padding-left:0; padding-right:0; font-size:13px; background-color:#ececec; position:fixed; }
.submenu_01 nav{width:100%; height:30px;}
.submenu_01 nav ul{width:100%;}
.submenu_01 nav ul li{font-family: 'Jeju Gothic', sans-serif; width:33%; float:left; text-align:center; line-height:30px; border:1px solid #ececec; box-sizing:border-box; background-color:#fff;}
.submenu_01 nav ul li span{color:#C01F22; font-weight:bold;}
.submenu_01 nav ul li:nth-child(2),.submenu_01 nav ul li:nth-child(5){width:34%; border-right:0; border-left:0;}
.submenu_01 nav ul li:nth-child(3),.submenu_01 nav ul li:nth-child(6){border-right:0;}
.submenu_01 nav ul li:nth-child(4),.submenu_01 nav ul li:nth-child(5),.submenu_01 nav ul li:nth-child(6){border-top:0;}
/*============*/

/*서브메뉴2*2 영역*/
.sub{padding-bottom:0; padding-left:0; padding-right:0; font-size:13px; background-color:#ececec; position:fixed; }
.sub nav{width:100%; height:30px;}
.sub nav ul{width:100%;}
.sub nav ul li{font-family: 'Jeju Gothic', sans-serif; width:50%; float:left; text-align:center; line-height:30px; border:1px solid #ececec; box-sizing:border-box; background-color:#fff;}
.sub nav ul li a{width:100%;}
.sub nav ul li span{color:#C01F22; font-weight:bold;}
/*============*/


/*추천앱,금주추천,일반소설,신규출시앱,추천앱,금주의추천 영역(class="swip_menu")*/
section .swip_menu{width:100%; max-width:414px; overflow:scroll; margin:0 auto;}
section .swip_menu ul{width:150%;}
section .swip_menu ul li{width:18.8%;margin-right:1.5%;  float:left;}
section .swip_menu ul li:last-child{margin-right:0;}
section .swip_menu ul li a{width:100%; display:inline-block;}
section .swip_menu ul li a img{width:100%; border-radius:3px; border:solid 1px #ececec; box-sizing:border-box;}
section .swip_menu ul li h3{font-size:12px; line-height:15px;}
section .swip_menu ul li p{font-size:11px; margin-top:10px;}
section .swip_menu ul li p span{float:right; font-weight:bold; color:#0D84FF;}
/*=========*/

/*최신영상 영역(class="vod")*/	   
section .vod{width:100%; max-width:414px; margin:0 auto;}
section .vod ul li{width:100%; box-sizing:border-box; margin-bottom:3%; }
section .vod ul li:last-child{margin-bottom:0;}
section .vod ul li a {width:100%; display:inline-block;}
section .vod ul li a img{width:42%; margin-right:4%; border-radius:2px; border:1px solid #ececec; box-sizing:border-box;}
section .vod ul li a h3{width:52%; font-size:12px; line-height:12px; float:right; text-align:left; padding:4% 0;}
section .vod ul li a h3 span{font-size:10px; margin-top:10px; display:block;}
/*=========*/

 /*인기사진 영역 (class="photo")*/

/*=========*/

/*하단 공통 광고영역*/
.bigbanner{padding:0; background-color:#ececec; margin-bottom:10px;}
.bigbanner h3{display:none;}
.bigbanner a img{width:100%;}
/*=========*/

/*최신모바일뉴스영역(class="text_list")*/
.text_list{width:100%; margin:0 auto;}
.text_list li{width:100%; border-bottom:1px solid #f1f1f1; text-align:left; padding-top:1.5%; padding-bottom:1%;}
.text_list li a{width:100%;}
.text_list li a h4{width:70%; font-size:12px; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; float:left;}
.text_list li a p{width:30%; font-size:9px; color:#686868; float:right; text-align:right; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
/*=========*/

/*무료공개 이벤트 영역 (class="event")*/
.event a img{width:100%; border-radius:3px;  border:1px solid #f1f1f1;}
/*=========*/

/*베스트앱,베스트웹툰 영역(class="best")*/
.best ul li{width:100%; box-sizing:border-box; margin-bottom:8px; background-size:contain; background-repeat:no-repeat; display:inline-block; }
.best ul li:nth-child(1){border-bottom:0; background-image:url(../images/best_01.png);}
.best ul li:nth-child(2){border-bottom:0; background-image:url(../images/best_02.png);}
.best ul li:nth-child(3){border-bottom:0; background-image:url(../images/best_03.png);}
.best ul li:nth-child(4){border-bottom:0; background-image:url(../images/best_04.png);}
.best ul li:nth-child(5){border-bottom:0; background-image:url(../images/best_05.png); margin-bottom:0;}

.best ul li a{width:100%; display:inline-block;  }
.best ul li a img{width:44%; margin-right:2%; border-radius:10px; border:1px solid #ececec; box-sizing:border-box; float:left;}
.best ul li a h3{width:54%; font-size:12px; line-height:17px; display:inline-block; padding:5%; box-sizing:border-box;}
.best ul li a p{font-size:11px; margin-top:10px;}
.best ul li a p span{color:#0D84FF; float:right; font-weight:bold;}
/*=========*/

/*웹툰 전체영역(class="imglist")*/
.imglist {width:100%; display:inline-block;}
.imglist li{width:48.5%;float:left;  margin-right:3%;}
.imglist li:nth-child(1),.imglist li:nth-child(2){margin-bottom:20px;}
.imglist li:nth-child(2),.imglist li:nth-child(4){margin-right:0;}

.imglist li a{width:100%;}
.imglist li a img{width:100%; border-radius:3px; border:1px solid #f1f1f1; box-sizing:border-box;}
.imglist li a h3{width:100%;  margin-top:5px; font-size:12px;  line-height:15px;}
.imglist li a p{margin-top:10px; font-size:11px; }
.imglist li a span{float:right; font-weight:bold; color:#0D84FF;}
/*=========*/

/*메인광고 영역(class="mainbanner")*/
.mainbanner{padding:0; margin-bottom:0;}
.mainbanner a img{width:100%;}
/*=========*/

/*사진의 전체영역(사진리스트 4단) 영역*/
.photo{display:inline-block;}
.photo,.photo nav ul{width:100%;}
.photo ul li{width:32.3%; margin-right:1.5%; margin-bottom:6px; float:left;  box-shadow:1px 1px 2px #C0C0C0; box-sizing:border-box; padding:0.5%; }
.photo ul li:nth-child(3n){margin-right:0;}
.photo ul li a img{width:100%; border:solid 1px #ececec; border-radius:4px; box-sizing:border-box;}
/*=========*/

/*일반소설,19소설 영역(class="novel_list")*/
.novel_list{width:100%; margin:0 auto; font-size:12px;}
.novel_list li{width:100%; border-bottom:1px solid #f1f1f1; padding-top:2.5%; padding-bottom:1.5%; text-align:left;}
.novel_list li a{width:100%; display:inline-block; color:#000; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;}
/*=========*/

/*커뮤니티메뉴의 일반/정보/리뷰/유머영역*/
.com{border:solid #f1f1f1  1px; margin-top:15px;}
.com ul li{border-bottom:solid #F1F1F1  1px; font-size:12px;}
.com ul li:last-child{border-bottom:0;}
.com ul li a{width:92%; line-height:15px; padding:5%;}
.com ul li a h4{text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.com ul li a p{ font-size:10px; margin-top:3px;}
/*=========*/

/*커뮤니티메뉴의 일반,정보,리뷰,유머 영역*/
.subcom{border:solid #f1f1f1  1px; margin-top:15px;}
.subcom ul li{border-bottom:solid #F1F1F1  1px; font-size:12px;}
.subcom ul li:last-child{border-bottom:0;}
.subcom ul li a{width:92%; line-height:15px; padding:5%;}
.subcom ul li a h4{text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.subcom ul li a p{font-size:10px; margin-top:3px;}
/*=========*/

/*커뮤니티메뉴의 검색 영역*/
#select_box {
	width: 25%;
	height: 25px;
	border: 1px solid #345982;
	position: relative;
	float: left;
	display: inline-block;
	margin-right: 1%;
	outline-style: none;
}
#select_box label {
	font-size: 11px;
	color: #345982;
	width: 70%;
	height: 15px;
	letter-spacing: 1px;
	font-weight: bold;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
	line-height:15px;
}
#select_box #color {
	width: 100%;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	position: absolute;
	opacity: 0;
}
/*=========*/

/*커뮤니티메뉴의 검색창/검색버튼영역*/
#search {
	width: 60%;
	height: 25px;
	border: 1px solid #345982;
	display: inline-block;
	margin-right: 1%;
	position: relative;
	margin-right: 1%;
	float: left;
}
#search input {
	width: 90%;
	height: 15px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 2%;
	color: #000000;
	border: 0;
	outline-style: none;
}
#submit {
	width: 11%;
	height: 25px;
	border: 1px solid #345982;
	display: inline-block;
	position: relative;
	top:-5px;
	background-color:#345982;
	color:#fff;
	font-size:11px;
	text-align:center;
	line-height:25px;
	font-weight:bold;
}
/*=========*/

/*사용자영역의 사용자이름 영여*/
.name img{width:20%;float:left;}
.name h3{width:80%;font-size:15px; line-height:15px; font-weight:bold;  display:inline-block; padding:9% 0 8% 0; box-sizing:border-box;}
.name h3 span{font-size:12px; float:right; }
/*=========*/

/*sns 추천하기 영역*/
.name ul li{background:url(../images/face.png) left no-repeat; background-size:cover; font-family: 'Jeju Gothic', sans-serif; width:49%; line-height:15px; font-size:15px; margin-right:2%; background-color:#E0DB5A; text-align:right; float:left; padding:4% 8%; box-sizing:border-box; border-radius:10px; background-color:#3B5997;}
.name ul li a{color:#fff;}
.name ul li:last-child{background:url(../images/kakao.png) left no-repeat; background-size:cover; margin-right:0; background-color:#fce000;}
.name ul li:last-child a{color:#3c1e20;}
/*=========*/

/*충전소 영역*/
.buy{padding:0; background-color:#345982; text-align:center; display:inline-block;}
.buy ul li{width:33%; padding:3%; float:left; border-right:1px solid #fff; box-sizing:border-box;}
.buy ul li a{font-size:15px; color:#fff; font-family: 'Jeju Gothic', sans-serif;}
.buy ul li:nth-child(2){width:34%;}
.buy ul li:nth-child(3){border-right:0;}
/*=========*/

/*개인정보 영역*/
.info{padding:0;}
.info ul li{background-repeat:no-repeat; background-position:center; background-size:contain; padding:3%; padding-left:25%; position:relative; border-bottom:1px solid #ececec; box-sizing:border-box;}
.info ul li a{font-size:15px;}
.info ul li:nth-child(1){background-image:url(../images/info.png);}
.info ul li:nth-child(2){background-image:url(../images/q&a.png);}
.info ul li:nth-child(3){background-image:url(../images/tel.png);}
.info ul li:nth-child(4){background-image:url(../images/bell.png);}
.info ul li:nth-child(5){background-image:url(../images/tuto.png);}
/*=========*/

/*알림설정 의 스위치버튼 영역*/
.checkbox{display:none}
.switch{
width:45px; height: 23px;
background: #E5E5E5;
z-index: 0;
appearance: none;
border: none;
cursor: pointer;
position:absolute;
top:25%;
left:80%;
display:inline-block;
border-radius:10px; //IE 11
-moz-border-radius:10px; //Mozilla
-webkit-border-radius:10px; //Chrome and Safari}

.switch:before 
{
content: ' ';
width: 46px;
height: 24px;
background:#fff ;
z-index: 1;
border-radius:10px; //IE 11
-moz-border-radius:10px; //Mozilla
-webkit-border-radius:10px; //Chrome and Safari
}

.switch:after 
{
content: ' ';
height: 20px;
width:20px;
border-radius: 10px;
z-index: 2;
background: #8dd3d9;
position: absolute;
-webkit-transition-duration: 300ms;
transition-duration: 300ms;
top: 1px;
left: 1px;
-webkit-box-shadow: 0 2px 5px #999999;
box-shadow: 0 2px 5px #999999;
}

.switchOn ,.switchOn:before
{
background: #8dd3d9 !important;
}
.switchOn:after
{
left:25px !important;
background-color:#345982;
}
/*=========*/

/*내게시물 선택영역 (class="dropdown")*/
.dropdown{width:100%; display:inline-block;  position:relative; margin-bottom:25px;  padding:0;}
.dropdown .dropbtn{width:100%;  font-weight:bold; outline-style:none; padding:3.5%; border:0; background-color:#335982; color:#fff;} 
.dropdown-content {display: none; width:100%;  position: absolute; background-color:#fff;}
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
	width:100%; 
	font-size:14px;
	text-align:center;
	box-sizing:border-box;
	line-height:30px;
	border:solid 1px #ececec;
	border-top:0;
	background-color:#fff;
}
.show {display:block;}
/*=========*/

/*내 게시물의 목록영역 */
.td {width:100%; font-size:12px; text-align:center; border-collapse:collapse;}
tr,td,th{height:25px; border:1px solid #ececec; line-height:25px; border-collapse:collapse;}
.td tr th{font-weight:bold; font-size:14px; line-height:30px; height:30px; color:#335982; background-color:#8dd3d9;}
.td tr td:nth-child(1),.mypro table tr td:nth-child(3){width:23%;}
.td tr td:nth-child(3){font-weight:bold;}
.td tr .vip{color:#f6c142;}
/*=========*/



/*나의게시물 댓글 ,나의 댓글에대한 댓글 영역*/
section .small{font-size:11px; margin-bottom:8px;}
.chat{padding:0; display:inline-block; margin-bottom:5px;}
.chat ul li{width:49.5%; margin-right:1%; font-weight:bold; padding:3% 2%; font-size:12px; float:left;  box-sizing:border-box; text-align:center; background-color:#8dd3d9; line-height:12px;}
.chat ul li:last-child{margin-right:0;}
.chat ul li a{color:#335982;}
/*=========*/

/*신규출시앱 (class="3_list")*/
.list_3 li{width:32.3%; margin-right:1.5%; float:left; margin-bottom:20px;}
.list_3 li:nth-child(19),.list_3 li:nth-child(20),.list_3 li:nth-child(21){margin-bottom:10px;}
.list_3 li:nth-child(3n){margin-right:0;}
.list_3 li a img{border-radius:3px; border:1px solid #ececec; width:100%;}
.list_3 li h3{font-size:12px; line-height:15px;}
/*=========*/





